<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.fxControllers.Registration">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="510.0" prefWidth="560.0" spacing="15.0">
         <children>
            <Label text="User Registration" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            
            <!-- User Type Selection -->
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Label text="User Type:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="clientRadio" mnemonicParsing="false" selected="true" text="Client">
                     <toggleGroup>
                        <ToggleGroup fx:id="userType" />
                     </toggleGroup>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="adminRadio" mnemonicParsing="false" text="Administrator" toggleGroup="$userType">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            
            <!-- Common User Information -->
            <Label text="Account Information" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            
            <HBox spacing="20.0">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Username:" />
                        <TextField fx:id="usernameField" promptText="Enter username" />
                        
                        <Label text="Password:" />
                        <PasswordField fx:id="passwordField" promptText="Enter password" />
                     </children>
                  </VBox>
                  
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Email:" />
                        <TextField fx:id="emailField" promptText="Enter email address" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            
            <!-- Personal Information -->
            <Label text="Personal Information" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            
            <HBox spacing="20.0">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="First Name:" />
                        <TextField fx:id="nameField" promptText="Enter first name" />
                        
                        <Label text="Last Name:" />
                        <TextField fx:id="surnameField" promptText="Enter last name" />
                     </children>
                  </VBox>
                  
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Birth Date:" />
                        <DatePicker fx:id="birthDateField" promptText="Select birth date" />
                        
                        <Label text="Address:" />
                        <TextField fx:id="addressField" promptText="Enter address" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            
            <!-- Admin-specific fields in a separate section -->
            <AnchorPane fx:id="adminFunctionalityArea">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Administrator Information" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        
                        <Separator prefWidth="200.0" />
                        
                        <HBox spacing="20.0">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Employment Date:" />
                                    <DatePicker fx:id="employmentDate" promptText="Select employment date" />
                                 </children>
                              </VBox>
                              
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Phone Number:" />
                                    <TextField fx:id="phoneNumField" promptText="Enter phone number" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            
            <!-- Action Button -->
            <Button defaultButton="true" mnemonicParsing="false" onAction="#createNewUser" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4CAF50;" text="Save User" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
